/**
 * Christina
 * @description Christina æŒ‡ä»¤ç³»çµ±æ ¸å¿ƒæ¨¡çµ„
 */
var Christina = (() => {
    var christina = {};


    /**
     * å–å¾—ä½¿ç”¨è€…ç¨±å‘¼
     * @param {object} event - äº‹ä»¶ç‰©ä»¶
     * @returns {string}
     */
    var getName = (event) => {
        if (event.profile === null) {
            return 'å®¢å€Œ';
        } else if (event.isMaster) {
            return 'ä¸»äºº';
        } else {
            return ' ' + event.profile.displayName + ' ';
        }
    };

    // ========== æŒ‡ä»¤è™•ç†å‡½æ•¸ ==========

    var christinaScript = (event) => {
        Line.replyBtnTemp(event.replyToken, 'Christina åœ¨é€™å…’ï½žå–µâ¤ï¸', christina.getCommandTemp(event.isMaster));
    };

    var cmdScript = (event) => {
        Line.replyMsg(event.replyToken, christina.getCommandList(event.isMaster));
    };

    var leaveScript = (event) => {
        if (event.isMaster) {
            Line.replyMsg(event.replyToken, getName(event) + 'æŽ°æŽ°~\nChristina å…ˆè¡Œå‘Šé€€äº†ï½žå–µâ¤ï¸');
        } else {
            Line.replyMsg(event.replyToken, 'Bye~\nChristina å…ˆè¡Œå‘Šé€€äº†');
        }
        Line.leave(event.source.type, event.sourceId);
    };

    var myidScript = (event) => {
        Line.replyMsg(event.replyToken, getName(event) + 'æ‚¨çš„IDæ˜¯ï¼š\n' + event.source.userId);
    };

    var rollScript = (event) => {
        Line.replyMsg(event.replyToken, 'å¥½çš„ Christina ç‚º' + getName(event) + 'æ“²éª°å­\næ“²å‡ºçš„é»žæ•¸æ˜¯: ' + christina.roll() + 'ï½žå–µâ¤ï¸');
    };

    var memeScript = (event) => {
        if (event.commandParam.length) {
            var url = GoogleDrive.getImageUrl(event.commandParam[0] + '.jpg');
            if (url) {
                Line.replyImageTemp(event.replyToken, url, url);
            } else {
                Line.replyMsg(event.replyToken, getName(event) + '!!!!! Christina æ‰¾ä¸åˆ°é€™å¼µåœ–ç‰‡QQï½žå–µå—šå—šðŸ’”');
            }
        } else {
            if (event.isMaster) {
                Line.replyMsg(event.replyToken, getName(event) + 'å¿˜äº†æ¢—åœ–çš„æŒ‡ä»¤æ˜¯ meme [æ¢—åœ–] äº†å—Ž?');
            } else {
                Line.replyMsg(event.replyToken, 'æ¢—åœ–çš„æŒ‡ä»¤æ˜¯ meme [æ¢—åœ–]');
            }
        }
    };

    var eatScript = (event) => {
        if (event.isMaster) {
            Line.replyMsg(event.replyToken, 'Christina è¦ºå¾—' + getName(event) + 'æ‡‰è©²åƒ\n' + christina.eatWhat() + 'ï½žå–µâ¤ï¸');
        } else {
            Line.replyMsg(event.replyToken, 'Christina é‚„æ²’ç²å¾—ä¸»äººåŒæ„~\nä¾†å¹«å®¢å€Œæ±ºå®šè¦åƒä»€éº¼');
        }
    };

    var initChatScript = (event) => {
        if (event.isMaster) {
            ChatBot.clearUserHistory(event.source.userId);
            Line.replyMsg(event.replyToken, getName(event) + ', Christina å›žåˆ°åŽŸå» è¨­å®šäº†å–”ï½žå–µâ¤ï¸');
        } else {
            Line.replyMsg(event.replyToken, 'å®¢å€Œä¸èƒ½é‡ç½® Christinaå–”');
        }
    };

    var moneyScript = (event) => {
        if (event.isMaster) {
            Line.replyMsg(event.replyToken, 'å“‡' + getName(event) + 'å·²ç¶“ç´¯ç©äº†~\n' + christina.money() + '\nä¸»äººå¥½æ£’ï½žChristinaè¦åƒå¥½å¤šç½ç½ï½žå–µâ¤ï¸');
        } else {
            Line.replyMsg(event.replyToken, 'Christina çµ•å°ä¸æœƒå‘Šè¨´ä½ ä¸»äººçœŸçª®');
        }
    };

    var insertMoneyScript = (event) => {
        if (event.isMaster) {
            if (event.commandParam.length) {
                christina.insertMoney(event.commandParam[0]);
                Line.replyMsg(event.replyToken, 'Christina å·²ç¶“å¹«' + getName(event) + 'ç™»éŒ„éŒ¢éŒ¢å˜ï½žå–µâ¤ï¸');
            } else {
                Line.replyMsg(event.replyToken, getName(event) + 'å¿˜è¨˜è¼¸å…¥é‡‘é¡äº†ï½žå–µâ¤ï¸');
            }
        } else {
            Line.replyMsg(event.replyToken, getName(event) + 'æƒ³çµ¦ Christina éŒ¢éŒ¢å—Ž!');
        }
    };

    var todoScript = (event) => {
        if (event.isMaster) {
            if (event.commandParam.length) {
                christina.todo(event.commandParam[0]);
                Line.replyMsg(event.replyToken, 'Christina å·²ç¶“å¹«' + getName(event) + 'è¨˜ä½å¾…è¾¦äº‹é …äº†ï½žå–µâ¤ï¸');
            } else {
                Line.replyMsg(event.replyToken, getName(event) + 'æ²’èªªè¦ Christina æé†’ä½ åšä»€éº¼ï½žå–µâ¤ï¸');
            }
        } else {
            Line.replyMsg(event.replyToken, getName(event) + 'è‚¯å®šè¨˜å¾—ä¸ç”¨ Christina å¹«ä½ è¨˜');
        }
    };

    var todoListScript = (event) => {
        if (event.isMaster) {
            Line.replyMsg(event.replyToken, getName(event) + christina.todolist());
        } else {
            Line.replyMsg(event.replyToken, 'å°‡ä¾†çš„äº‹');
        }
    };

    var doScript = (event) => {
        if (event.isMaster) {
            if (event.commandParam.length) {
                christina.do(event.commandParam[0]);
                Line.replyMsg(event.replyToken, getName(event) + 'å¥½æ£’ï¼Christina æŠ±ä¸€å€‹ï½žå–µâ¤ï¸');
            } else {
                Line.replyMsg(event.replyToken, getName(event) + 'æ²’èªªè¦åšå®Œä»€éº¼äº†ï½žå–µâ¤ï¸');
            }
        } else {
            Line.replyMsg(event.replyToken, 'å¥½æ£’ï¼å¯æ˜¯ Christina æ²’æœ‰çŽå‹µçµ¦' + getName(event));
        }
    };

    var startScript = (event) => {
        if (event.isMaster) {
            if (event.lineStatus) {
                Line.replyMsg(event.replyToken, getName(event) + 'æœ‰ä»€éº¼æƒ³è®“ Christina æœå‹™çš„å—Žï½žå–µâ¤ï¸');
            } else {
                GoogleSheet.setLineStatus(true);
                Line.replyMsg(event.replyToken, getName(event) + ' Christina é–‹å§‹ä¸Šç­ \n' + getName(event) + 'æœ‰ä»€éº¼äº‹è«‹å©å’ \nè¦ Christina ä¸‹ç­è«‹è¼¸å…¥ end');
            }
        } else {
            Line.replyMsg(event.replyToken, 'å®¢å€Œä¸æ˜¯ Christina çš„ä¸»äºº\nä¸èƒ½å«æˆ‘ä¸Šç­');
        }
    };

    var endScript = (event) => {
        if (event.isMaster) {
            GoogleSheet.setLineStatus(false);
            Line.replyMsg(event.replyToken, 'Christina æš«æ™‚ä¸‹ç­ï½ž \nå‹¿æŽ›å¿µ \nè¦ Christina ä¸Šç­è«‹è¼¸å…¥ start');
        } else {
            Line.replyMsg(event.replyToken, 'å®¢å€Œä¸æ˜¯ Christina çš„ä¸»äºº\nä¸èƒ½å«æˆ‘ä¸‹ç­');
        }
    };

    // ========== æŒ‡ä»¤å®šç¾© ==========

    var guestCommands = {
        'christina': {
            'name': 'æŒ‡ä»¤é¢æ¿',
            'alias': ['åŸºç¤ŽæŒ‡ä»¤', 'æŒ‡ä»¤é¢æ¿', 'å®‰å®‰'],
            'fn': christinaScript,
            'help': 'æä¾›@userå¯ä½¿ç”¨çš„æŒ‡ä»¤é¢æ¿'
        },
        'command': {
            'name': 'æŒ‡ä»¤åˆ—è¡¨',
            'alias': ['command', 'cmd', 'æŒ‡ä»¤', 'æŒ‡ä»¤åˆ—è¡¨'],
            'fn': cmdScript,
            'help': 'æä¾›@userå¯ä½¿ç”¨çš„æŒ‡ä»¤'
        },
        'leave': {
            'name': 'é›¢é–‹',
            'alias': ['leave', 'æ»¾', 'christinaçµ¦æˆ‘é›¢é–‹', 'christinaçµ¦æˆ‘æ»¾', 'çµ¦æˆ‘æ»¾', 'é›¢é–‹', 'å¨œå¨œä½ å…ˆé›¢é–‹', 'å¨œå¨œé›¢é–‹'],
            'fn': leaveScript,
            'help': 'è®“ Christina é›¢é–‹ group æˆ– room'
        },
        'myid': {
            'name': 'é¡¯ç¤ºID',
            'alias': ['myid', 'çµ¦æˆ‘id', 'id', 'å¨œå¨œçµ¦æˆ‘id'],
            'fn': myidScript,
            'help': 'é¡¯ç¤º@userçš„ line id'
        },
        'roll': {
            'name': 'æ“²éª°å­',
            'alias': ['roll', 'æ“²éª°å­', 'æ“²'],
            'fn': rollScript,
            'help': 'å°éŠæˆ²æ“²éª°å­'
        }
    };

    var masterCommands = {
        'meme': {
            'name': 'æ¢—åœ–',
            'alias': ['meme', 'åœ–', 'æ¢—åœ–'],
            'fn': memeScript,
            'help': 'æä¾›æ¢—åœ– (æŒ‡ä»¤: meme é»‘äººå•è™Ÿ'
        },
        'eat': {
            'name': 'åƒä»€éº¼',
            'alias': ['eat', 'åƒä»€éº¼', 'åƒå•¥', 'christinaåƒä»€éº¼', 'Christinaåƒä»€éº¼', 'ä»Šå¤©åƒä»€éº¼'],
            'fn': eatScript,
            'help': 'éš¨æ©Ÿæ±ºå®šåƒä»€éº¼'
        },
        'initchat': {
            'name': 'åˆå§‹åŒ–chat bot',
            'alias': ['initchat', 'é‡ç½®', 'æ¸…é™¤èŠå¤©ç´€éŒ„'],
            'fn': initChatScript,
            'help': 'åˆå§‹åŒ– chat bot çš„å°è©±ç´€éŒ„'
        },
        'money': {
            'name': 'é¡¯ç¤ºè³‡ç”¢',
            'alias': ['money', 'é¡¯ç¤ºè³‡ç”¢', 'è³‡ç”¢'],
            'fn': moneyScript,
            'help': 'é¡¯ç¤ºä¸»äººç¾æœ‰è³‡ç”¢'
        },
        'insertmoney': {
            'name': 'ç™»éŒ„è³‡ç”¢',
            'alias': ['insertmoney', 'ç™»éŒ„è³‡ç”¢', 'ç™»éŒ„', 'insertm'],
            'fn': insertMoneyScript,
            'help': 'è®“ä¸»äººç™»éŒ„è³‡ç”¢ (æŒ‡ä»¤: insertmoney 100'
        },
        'todo': {
            'name': 'å¾…è¾¦äº‹é …',
            'alias': ['todo', 'å¾…è¾¦', 'è¨˜å¾—', 'è¨˜å¾—åš', 'è¦åš', 'å¹«æˆ‘è¨˜'],
            'fn': todoScript,
            'help': 'è®“ä¸»äººç´€éŒ„å¾…è¾¦äº‹é … (æŒ‡ä»¤: todo æ´—è¡£æœ'
        },
        'todolist': {
            'name': 'å¾…è¾¦äº‹é …åˆ—è¡¨',
            'alias': ['todolist', 'å¾…è¾¦äº‹é …', 'å¾…è¾¦list', 'å¾…è¾¦åˆ—è¡¨'],
            'fn': todoListScript,
            'help': 'é¡¯ç¤ºå¾…è¾¦äº‹é …åˆ—è¡¨'
        },
        'do': {
            'name': 'å®Œæˆäº‹é …',
            'alias': ['do', 'å®Œæˆäº‹é …', 'å®Œæˆ', 'æžå®š'],
            'fn': doScript,
            'help': 'å®Œæˆäº‹é … (æŒ‡ä»¤: do æ´—è¡£æœ'
        },
        'start': {
            'name': 'å•Ÿå‹•',
            'alias': ['start', 'å•Ÿå‹•', 'ä¸Šç­å˜', 'ä¸Šç­', 'christinaä¸Šç­å˜', 'å¨œå¨œä¸Šç­'],
            'fn': startScript,
            'help': 'è®“ Christina ä¸Šç­'
        },
        'end': {
            'name': 'çµæŸ',
            'alias': ['end', 'çµæŸ', 'ä¸‹ç­å˜', 'ä¸‹ç­', 'christinaä¸‹ç­å˜', 'å¨œå¨œä¸‹ç­'],
            'fn': endScript,
            'help': 'è®“ Christina ä¸‹ç­'
        }
    };

    christina.guestCommand = guestCommands;
    christina.masterCommand = masterCommands;
    christina.allCommand = Object.assign({}, guestCommands, masterCommands);

    // å»ºç«‹æŒ‡ä»¤åˆ¥åæ˜ å°„è¡¨ï¼ˆå„ªåŒ–æŸ¥æ‰¾é€Ÿåº¦ï¼‰
    var aliasMap = {};
    for (const [command, cObject] of Object.entries(christina.allCommand)) {
        cObject.alias.forEach(alias => {
            aliasMap[alias.toLowerCase()] = command;
        });
    }

    // ========== å…¬é–‹æ–¹æ³• ==========

    /**
     * å–å¾—æŒ‡ä»¤åˆ—è¡¨å­—ä¸²
     * @param {boolean} isMaster - æ˜¯å¦ç‚ºä¸»äºº
     * @returns {string}
     */
    christina.getCommandList = (isMaster) => {
        try {
            var commandString = '';
            var commandList = {};
            if (isMaster) {
                commandString = 'ä¸»äººå¯ä»¥å©å’çš„äº‹ï¼š\n';
                commandList = christina.allCommand;
            } else {
                commandString = 'ä¸»äººæŽˆæ¬Šä½ çš„äº‹ï¼š\n';
                commandList = christina.guestCommand;
            }
            for (var command in commandList) {
                commandString += command + 'ï¼š' + commandList[command]['name'] + '\n';
            }
            return commandString;
        } catch (ex) {
            GoogleSheet.logError('Christina.getCommandList', ex);
            return 'æŒ‡ä»¤åˆ—è¡¨è¼‰å…¥å¤±æ•—';
        }
    };

    /**
     * å–å¾—æŒ‡ä»¤é¢æ¿æ¨¡æ¿
     * @param {boolean} isMaster - æ˜¯å¦ç‚ºä¸»äºº
     * @returns {object}
     */
    christina.getCommandTemp = (isMaster) => {
        try {
            var christinaImg = GoogleDrive.getImageUrl("christina.jpg");
            var template = { "type": 'carousel' };
            var columns = [];
            var defaultAction = {
                "type": "message",
                "label": "é»žåˆ°åœ–ç‰‡æˆ–æ¨™é¡Œ",
                "text": "christina"
            };

            columns.push({
                "thumbnailImageUrl": christinaImg,
                "title": "Christinaçš„åŸºæœ¬æœå‹™",
                "text": "åŸºæœ¬æœå‹™",
                "defaultAction": defaultAction,
                "actions": [
                    { "type": "message", "label": christina.allCommand['myid'].name, "text": "myid" },
                    { "type": "message", "label": christina.allCommand['roll'].name, "text": "roll" },
                    { "type": "message", "label": christina.allCommand['meme'].name, "text": "meme" }
                ]
            });

            if (isMaster) {
                var christinaMasterImg = GoogleDrive.getImageUrl("christina-master.jpg");
                columns.push({
                    "thumbnailImageUrl": christinaMasterImg,
                    "title": "ä¸»äººçš„å°ˆå±¬æœå‹™",
                    "text": "å¨›æ¨‚",
                    "defaultAction": defaultAction,
                    "actions": [
                        { "type": "message", "label": christina.allCommand['command'].name, "text": "command" },
                        { "type": "message", "label": christina.allCommand['eat'].name, "text": "eat" },
                        { "type": "message", "label": christina.allCommand['initchat'].name, "text": "initchat" }
                    ]
                });
                columns.push({
                    "thumbnailImageUrl": christinaMasterImg,
                    "title": "ä¸»äººçš„å°ˆå±¬æœå‹™",
                    "text": "ä»£è¾¦äº‹é …",
                    "defaultAction": defaultAction,
                    "actions": [
                        { "type": "message", "label": christina.allCommand['todo'].name, "text": "todo" },
                        { "type": "message", "label": christina.allCommand['todolist'].name, "text": "todolist" },
                        { "type": "message", "label": christina.allCommand['do'].name, "text": "do" }
                    ]
                });
                columns.push({
                    "thumbnailImageUrl": christinaMasterImg,
                    "title": "ä¸»äººçš„å°ˆå±¬æœå‹™",
                    "text": "éŒ¢éŒ¢",
                    "defaultAction": defaultAction,
                    "actions": [
                        { "type": "message", "label": christina.allCommand['money'].name, "text": "money" },
                        { "type": "message", "label": christina.allCommand['insertmoney'].name, "text": "insertmoney" },
                        { "type": "message", "label": "æ•¬è«‹æœŸå¾…ä¸»äººæ•™æˆ‘æä¾›åœ–è¡¨", "text": "moneychart" }
                    ]
                });
                columns.push({
                    "thumbnailImageUrl": christinaMasterImg,
                    "title": "ä¸»äººçš„å°ˆå±¬æœå‹™",
                    "text": "è¨­å®š",
                    "defaultAction": defaultAction,
                    "actions": [
                        { "type": "message", "label": christina.allCommand['start'].name, "text": "start" },
                        { "type": "message", "label": christina.allCommand['end'].name, "text": "end" },
                        { "type": "message", "label": christina.allCommand['leave'].name, "text": "leave" }
                    ]
                });
            }

            template.columns = columns;
            return template;
        } catch (ex) {
            GoogleSheet.logError('Christina.getCommandTemp', ex);
            return null;
        }
    };

    /**
     * æª¢æŸ¥æ˜¯å¦ç‚ºä¸»äºº
     * @param {string} userId - ä½¿ç”¨è€… ID
     * @returns {boolean}
     */
    christina.checkMaster = (userId) => {
        try {
            var adminArray = Config.ADMIN_STRING.split(",");
            return adminArray.includes(userId);
        } catch (ex) {
            GoogleSheet.logError('Christina.checkMaster', ex);
            return false;
        }
    };

    /**
     * æª¢æŸ¥æ˜¯å¦ç‚ºæŒ‡ä»¤ï¼ˆå„ªåŒ–ç‰ˆ - ä½¿ç”¨ Map æŸ¥æ‰¾ï¼‰
     * @param {string} msg - è¨Šæ¯
     * @returns {{isCommand: boolean, command: string}}
     */
    christina.checkCommand = (msg) => {
        try {
            var msgCommand = msg.toLowerCase().split(" ").shift();
            var command = aliasMap[msgCommand];
            return {
                "isCommand": !!command,
                "command": command || ""
            };
        } catch (ex) {
            GoogleSheet.logError('Christina.checkCommand', ex);
            return { "isCommand": false, "command": "" };
        }
    };

    /**
     * å–å¾—æŒ‡ä»¤åƒæ•¸
     * @param {string} msg - è¨Šæ¯
     * @returns {array}
     */
    christina.getCommandParam = (msg) => {
        try {
            var paras = [];
            if (msg !== "") {
                paras = msg.split(" ");
                paras.shift();
            }
            return paras;
        } catch (ex) {
            GoogleSheet.logError('Christina.getCommandParam', ex);
            return [];
        }
    };

    christina.getName = (event) => getName(event);
    christina.roll = () => Math.floor(Math.random() * 6 + 1);
    christina.eatWhat = () => GoogleSheet.eatWhat();
    christina.initChat = () => removeChat();
    christina.money = () => GoogleSheet.money();
    christina.insertMoney = (money) => GoogleSheet.insertMoney(money);
    christina.todo = (something) => GoogleSheet.todo(something);
    christina.todolist = () => 'é‚„æœ‰\n' + GoogleSheet.todolist() + 'æ²’æœ‰åš';
    christina.do = (something) => GoogleSheet.do(something);

    return christina;
})();
