/**
 * Line
 * @description LINE Bot API æ“ä½œæ¨¡çµ„
 */
var Line = (() => {
    var line = {};

    line.event = {};

    /**
     * é©—è­‰ LINE Webhook ç°½ç« 
     * @param {object} e - doPost äº‹ä»¶ç‰©ä»¶
     * @returns {boolean}
     */
    var verifySignature = (e) => {
        try {
            if (!Config.LINE_CHANNEL_SECRET) return true; // å¦‚æžœæ²’è¨­å®š secret å°±è·³éŽé©—è­‰

            var signature = e.parameter['X-Line-Signature'] || e.parameter['x-line-signature'];
            if (!signature) return false;

            var body = e.postData.contents;
            var hash = Utilities.computeHmacSha256Signature(
                Utilities.newBlob(body).getBytes(),
                Config.LINE_CHANNEL_SECRET
            );
            var expectedSignature = Utilities.base64Encode(hash);

            return signature === expectedSignature;
        } catch (ex) {
            GoogleSheet.logError('Line.verifySignature', ex);
            return false;
        }
    };

    /**
     * å–å¾— Source ID
     * @param {object} source - LINE source ç‰©ä»¶
     * @returns {string}
     */
    var getSourceId = (source) => {
        try {
            switch (source.type) {
                case 'user':
                    return source.userId;
                case 'group':
                    return source.groupId;
                case 'room':
                    return source.roomId;
                default:
                    GoogleSheet.logError('Line.getSourceId', 'invalid source type!');
                    return null;
            }
        } catch (ex) {
            GoogleSheet.logError('Line.getSourceId', ex);
            return null;
        }
    };

    /**
     * å–å¾—å€‹äººè³‡è¨Š
     * @param {object} source - LINE source ç‰©ä»¶
     * @returns {object}
     */
    var getProfile = (source) => {
        try {
            var profile = {};
            var url = '';

            switch (source.type) {
                case 'user':
                    url = Config.LINE_API_BASE + '/profile/' + source.userId;
                    break;
                case 'group':
                    url = Config.LINE_API_BASE + '/group/' + source.groupId + '/member/' + source.userId;
                    break;
                case 'room':
                    url = Config.LINE_API_BASE + '/room/' + source.roomId + '/member/' + source.userId;
                    break;
                default:
                    return { userId: null, displayName: null, pictureUrl: null };
            }

            profile = JSON.parse(UrlFetchApp.fetch(url, {
                'headers': { 'Authorization': 'Bearer ' + Config.LINE_CHANNEL_TOKEN }
            }).getContentText());

            return profile;
        } catch (ex) {
            GoogleSheet.logError('Line.getProfile', ex);
            return { userId: null, displayName: null, pictureUrl: null };
        }
    };

    /**
     * ç™¼é€è¨Šæ¯çµ¦ LINE
     * @param {string} url - API URL
     * @param {string} payload - JSON payload
     */
    var sendMsg = (url, payload) => {
        GoogleSheet.logSend(payload);
        try {
            UrlFetchApp.fetch(url, {
                'headers': {
                    'Content-Type': 'application/json; charset=UTF-8',
                    'Authorization': 'Bearer ' + Config.LINE_CHANNEL_TOKEN
                },
                'method': 'post',
                'payload': payload
            });
        } catch (ex) {
            GoogleSheet.logError('Line.sendMsg', ex);
        }
    };

    /**
     * æª¢æŸ¥æ˜¯å¦ç‚º LINE è«‹æ±‚
     * @param {string} string - è«‹æ±‚å…§å®¹
     * @returns {boolean}
     */
    line.isLine = (string) => {
        return Utils.isJsonString(string) && JSON.parse(string).hasOwnProperty("events");
    };

    /**
     * åˆå§‹åŒ–äº‹ä»¶ç‰©ä»¶
     * @param {object} event - LINE äº‹ä»¶ç‰©ä»¶
     */
    line.init = (event) => {
        try {
            event.isMaster = Utils.checkMaster(event.source.userId);
            event.profile = getProfile(event.source);
            event.sourceId = getSourceId(event.source);

            line.event = event;
        } catch (ex) {
            GoogleSheet.logError('Line.init', ex);
        }
    };

    /**
     * å–å¾—è¨Šæ¯å…§å®¹ (åœ–ç‰‡/å½±ç‰‡/éŸ³è¨Š)
     * @param {string} messageId - è¨Šæ¯ ID
     * @returns {Blob} æª”æ¡ˆ Blob
     */
    line.getContent = (messageId) => {
        try {
            // æ³¨æ„ï¼šå–å¾—å…§å®¹ (Content) å¿…é ˆä½¿ç”¨ api-data.line.me
            var url = 'https://api-data.line.me/v2/bot/message/' + messageId + '/content';
            var response = UrlFetchApp.fetch(url, {
                'headers': { 'Authorization': 'Bearer ' + Config.LINE_CHANNEL_TOKEN }
            });
            return response.getBlob();
        } catch (ex) {
            GoogleSheet.logError('Line.getContent', ex);
            return null;
        }
    };

    /**
     * åŸ·è¡Œäº‹ä»¶è™•ç†
     */
    line.startEvent = () => {
        try {
            switch (line.event.type) {
                case 'postback':
                    // æš«ä¸å‹•ä½œ
                    break;
                case 'message':
                    // æ ¹æ“šè¨Šæ¯é¡žåž‹åˆ†æµ
                    var msgType = line.event.message.type;
                    var aiResponse = '';

                    if (msgType === 'text') {
                        // æ–‡å­—è¨Šæ¯
                        aiResponse = ChatBot.reply(line.event);
                    } else if (msgType === 'image') {
                        // åœ–ç‰‡è¨Šæ¯
                        var imageBlob = line.getContent(line.event.message.id);
                        if (imageBlob) {
                            aiResponse = ChatBot.processImage(line.event, imageBlob);
                        } else {
                            aiResponse = 'åœ–ç‰‡è®€å–å¤±æ•—äº†ï½žå–µðŸ’”';
                        }
                    } else {
                        // å…¶ä»–é¡žåž‹æš«ä¸è™•ç† (æˆ–å¯åŠ ä¸€å€‹é è¨­å›žæ‡‰)
                        aiResponse = 'é€™å€‹æ ¼å¼æˆ‘é‚„çœ‹ä¸æ‡‚å‘¢ï½žå–µâ¤ï¸';
                    }

                    if (aiResponse) {
                        line.replyMsg(line.event.replyToken, aiResponse);
                    }
                    break;
                case 'join':
                    line.pushMsg(line.event.sourceId, 'å¤§å®¶å¥½ï¼æˆ‘æ˜¯ Christinaï¼');
                    break;
                case 'leave':
                    // æš«ä¸å‹•ä½œ
                    break;
                case 'memberLeft':
                    line.pushMsg(line.event.sourceId, 'æœ‰äººé›¢é–‹äº†ï¼æˆ‘å€‘ç·¬æ‡·ä»–');
                    break;
                case 'memberJoined':
                    line.pushMsg(line.event.sourceId, 'æ­¡è¿Žæ–°æœ‹å‹ï¼æˆ‘æ˜¯ Christina');
                    break;
                case 'follow':
                    line.pushMsg(line.event.sourceId, 'ä½ å¥½ï¼æˆ‘æ˜¯ Christinaï½žå–µâ¤ï¸');
                    break;
                case 'unfollow':
                    line.pushMsg(line.event.sourceId, 'å¥½å¯æƒœä»¥å¾Œ Christina æœƒæä¾›æ›´å¤šæœå‹™çš„');
                    break;
                default:
                    break;
            }
        } catch (ex) {
            GoogleSheet.logError('Line.startEvent', ex);
        }
    };

    /**
     * æŽ¨é€æ–‡å­—è¨Šæ¯
     * @param {string} userId - ä½¿ç”¨è€… ID
     * @param {string} message - è¨Šæ¯å…§å®¹
     */
    line.pushMsg = (userId, message) => {
        try {
            sendMsg(Config.LINE_API_BASE + '/message/push', JSON.stringify({
                'to': userId,
                'messages': [{ 'type': 'text', 'text': message }]
            }));
        } catch (ex) {
            GoogleSheet.logError('Line.pushMsg', ex);
        }
    };

    /**
     * å›žè¦†æ–‡å­—è¨Šæ¯
     * @param {string} replyToken - Reply Token
     * @param {string} message - è¨Šæ¯å…§å®¹
     */
    line.replyMsg = (replyToken, message) => {
        try {
            sendMsg(Config.LINE_API_BASE + '/message/reply', JSON.stringify({
                'replyToken': replyToken,
                'messages': [{ 'type': 'text', 'text': message }]
            }));
        } catch (ex) {
            GoogleSheet.logError('Line.replyMsg', ex);
        }
    };

    /**
     * å›žè¦†æŒ‰éˆ•æ¨¡æ¿
     * @param {string} replyToken - Reply Token
     * @param {string} altText - æ›¿ä»£æ–‡å­—
     * @param {object} template - æ¨¡æ¿ç‰©ä»¶
     */
    line.replyBtnTemp = (replyToken, altText, template) => {
        try {
            sendMsg(apiBase + '/message/reply', JSON.stringify({
                'replyToken': replyToken,
                'messages': [{
                    'type': 'template',
                    'altText': altText,
                    'template': template
                }]
            }));
        } catch (ex) {
            GoogleSheet.logError('Line.replyBtnTemp', ex);
        }
    };

    /**
     * å›žè¦†åœ–ç‰‡
     * @param {string} replyToken - Reply Token
     * @param {string} originalUrl - åŽŸå§‹åœ–ç‰‡ URL
     * @param {string} previewUrl - é è¦½åœ–ç‰‡ URL
     */
    line.replyImageTemp = (replyToken, originalUrl, previewUrl) => {
        try {
            sendMsg(apiBase + '/message/reply', JSON.stringify({
                'replyToken': replyToken,
                'messages': [{
                    'type': 'image',
                    'originalContentUrl': originalUrl,
                    'previewImageUrl': previewUrl
                }]
            }));
        } catch (ex) {
            GoogleSheet.logError('Line.replyImageTemp', ex);
        }
    };

    /**
     * é›¢é–‹ç¾¤çµ„æˆ–èŠå¤©å®¤
     * @param {string} sourceType - ä¾†æºé¡žåž‹ (group/room)
     * @param {string} sourceId - ä¾†æº ID
     */
    line.leave = (sourceType, sourceId) => {
        try {
            UrlFetchApp.fetch(Config.LINE_API_BASE + '/' + sourceType + '/' + sourceId + '/leave', {
                'headers': {
                    'Content-Type': 'application/json; charset=UTF-8',
                    'Authorization': 'Bearer ' + Config.LINE_CHANNEL_TOKEN
                },
                'method': 'post'
            });
        } catch (ex) {
            GoogleSheet.logError('Line.leave', ex);
        }
    };

    return line;
})();
